# OrderApp

./: OrderApp.sln  README.md
ClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClientApp/CustomControls/: SearchControl.xaml  SearchControl.xaml.cs  SearchInputPage.xaml  SearchInputPage.xaml.cs
ClientApp/Models/: HomeGuidanceMonth.cs
ClientApp/PopupViews/: SearchShopView.xaml  SearchShopView.xaml.cs
ClientApp/SearchHandlers/: ShopSearchHandler.cs
ClientApp/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs  ShopPageViewModel.cs
ClientApp/Views/: HomePage.xaml  HomePage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  OutsourcePage.xaml  OutsourcePage.xaml.cs  ShopDetailView.xaml  ShopDetailView.xaml.cs  ShopInfoPage.xaml  ShopInfoPage.xaml.cs  ShopMachineFrameView.xaml  ShopMachineFrameView.xaml.cs  ShopPOPView.xaml  ShopPOPView.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
PhoneApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhoneApp.csproj
PhoneApp/CustomControls/: InputBox.xaml  InputBox.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SearchInputPage.xaml  SearchInputPage.xaml.cs  SelectPicker.xaml  SelectPicker.xaml.cs  SelectPickerModel.cs
PhoneApp/Models/: Channel.cs  Customer.cs  HomeGuidanceMonth.cs  Outsource.cs  Place.cs  Region.cs  Shop.cs  ShopFormat.cs
PhoneApp/ViewModels/: AddShopPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  ShopDetailViewModel.cs  ShopInfoViewModel.cs  ShopMachineFrameViewModel.cs  ShopPOPViewModel.cs  ShopPageViewModel.cs
PhoneApp/Views/: AddShopPage.xaml  AddShopPage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MyPageView.xaml  MyPageView.xaml.cs  OutsourcePageView.xaml  OutsourcePageView.xaml.cs  ShopDetailView.xaml  ShopDetailView.xaml.cs  ShopInfoPage.xaml  ShopInfoPage.xaml.cs  ShopMachineFrameView.xaml  ShopMachineFrameView.xaml.cs  ShopPOPView.xaml  ShopPOPView.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  StatisticsPageView.xaml  StatisticsPageView.xaml.cs
